{
  "name": "handlebars-quick",
  "version": "2.0.0-development",
  "description": "Simple extension for handlebars to get up and running with minimalistic API",
  "keywords": [
    "handlebars",
    "async"
  ],
  "main": "handlebars.quick.min.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shamasis/handlebars-quick.git"
  },
  "author": "Shamasis Bhattacharya <mail@shamasis.net>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
